# Напишите программу, которая принимает на вход вещественное число
# и показывает сумму его цифр.
# Пример:
# 6782 -> 23
# 0,56 -> 11
n = input('Введите число: ')
n = int(n.replace('.', ''))
sum = 0
while n // 10 != 0:
    sum = sum + n % 10
    n //= 10
sum = sum + n
print(f'Сумма цифр числа = {sum}')

